<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Multi-step Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/app.js" defer></script>
</head>
<body>

<div class="app">

  <!-- SIDEBAR -->
  <aside class="sidebar">
    <ul>
      <li class="step-indicator active"><span>1</span><div>STEP 1<br><strong>YOUR INFO</strong></div></li>
      <li class="step-indicator"><span>2</span><div>STEP 2<br><strong>SELECT PLAN</strong></div></li>
      <li class="step-indicator"><span>3</span><div>STEP 3<br><strong>ADD-ONS</strong></div></li>
      <li class="step-indicator"><span>4</span><div>STEP 4<br><strong>SUMMARY</strong></div></li>
    </ul>
  </aside>

  <!-- CONTENT -->
  <main class="content">

    <!-- STEP 1 (CORRECTO, RESTAURADO) -->
    <section class="step active">
      <h1>Personal info</h1>
      <p class="subtitle">Please provide your name, email address, and phone number.</p>

      <form class="form">
        <label>
          Name
          <input type="text" placeholder="e.g. Stephen King">
        </label>

        <label>
          Email Address
          <input type="email" placeholder="e.g. stephenking@lorem.com">
        </label>

        <label>
          Phone Number
          <input type="tel" placeholder="e.g. +1 234 567 890">
        </label>
      </form>
    </section>

    <!-- STEP 2 (SOLO SE AGREGAN ICONOS) -->
    <section class="step">
      <h1>Select your plan</h1>
      <p class="subtitle">You have the option of monthly or yearly billing.</p>

      <div class="plans">
        <div class="plan active" data-monthly="9" data-yearly="90">
          <img src="assets/icon-arcade.svg" alt="Arcade">
          <h3>Arcade</h3>
          <p class="price">$9/mo</p>
          <span class="free">2 months free</span>
        </div>

        <div class="plan" data-monthly="12" data-yearly="120">
          <img src="assets/icon-advanced.svg" alt="Advanced">
          <h3>Advanced</h3>
          <p class="price">$12/mo</p>
          <span class="free">2 months free</span>
        </div>

        <div class="plan" data-monthly="15" data-yearly="150">
          <img src="assets/icon-pro.svg" alt="Pro">
          <h3>Pro</h3>
          <p class="price">$15/mo</p>
          <span class="free">2 months free</span>
        </div>
      </div>

      <div class="billing-toggle">
        <span class="billing-label active">Monthly</span>
        <label class="switch">
          <input type="checkbox" id="billing">
          <span class="slider"></span>
        </label>
        <span class="billing-label">Yearly</span>
      </div>
    </section>

    <!-- STEP 3 (CORRECTO, RESTAURADO) -->
    <section class="step">
      <h1>Pick add-ons</h1>
      <p class="subtitle">Add-ons help enhance your gaming experience.</p>

      <div class="addons">
        <label class="addon">
          <input type="checkbox" data-monthly="1" data-yearly="10">
          <div class="addon-box">
            <div>
              <h3>Online service</h3>
              <p>Access to multiplayer games</p>
            </div>
            <span class="price">+$1/mo</span>
          </div>
        </label>

        <label class="addon">
          <input type="checkbox" data-monthly="2" data-yearly="20">
          <div class="addon-box">
            <div>
              <h3>Larger storage</h3>
              <p>Extra 1TB of cloud save</p>
            </div>
            <span class="price">+$2/mo</span>
          </div>
        </label>

        <label class="addon">
          <input type="checkbox" data-monthly="2" data-yearly="20">
          <div class="addon-box">
            <div>
              <h3>Customizable profile</h3>
              <p>Custom theme on your profile</p>
            </div>
            <span class="price">+$2/mo</span>
          </div>
        </label>
      </div>
    </section>

    <!-- STEP 4 -->
    <section class="step">
      <h1>Finishing up</h1>
      <p class="subtitle">Double-check everything looks OK before confirming.</p>
    </section>

    <!-- STEP 5 -->
    <section class="step confirmation">
      <h1>Thank you!</h1>
      <p>Thanks for confirming your subscription.</p>
    </section>

    <!-- BUTTONS -->
    <div class="buttons">
      <button id="backBtn">Go Back</button>
      <button id="nextBtn">Next Step</button>
    </div>

  </main>
</div>

</body>
</html>