/* ===============================
   MOBILE STYLES
   Max width: 600px
   =============================== */

body {
  background: #eef5ff;
}

/* Contenedor principal */
.app {
  flex-direction: column;
  height: auto;
  margin: 0;
  border-radius: 0;
  background: transparent;
}

/* ===== SIDEBAR MOBILE ===== */
.sidebar {
  width: 100%;
  height: 170px;
  padding: 20px;

  background-image: url("../multi-step-form-main/assets/images/bg-sidebar-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  border-radius: 0;
}

/* Steps arriba */
.sidebar ul {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.step-indicator div {
  display: none; /* solo números */
}

/* ===== CONTENIDO ===== */
.content {
  background: white;
  margin: -60px 16px 0;
  padding: 24px;
  border-radius: 12px;
  min-height: 400px;
  display: flex;
  flex-direction: column;
}

/* ===== STEPS ===== */
.step {
  flex: 1;
}

/* STEP 2: planes VERTICALES (clave) */
.plans {
  flex-direction: column;
}

.plan {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 15px;
}

.plan img {
  margin-bottom: 0;
}

/* Toggle bien centrado */
.billing-toggle {
  margin-top: 20px;
}

/* ===== BOTONES ===== */
.buttons {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 16px;
  background: white;
  border-top: 1px solid #ddd;
  z-index: 10;
}

/* Evitar que el contenido quede tapado */
.content {
  padding-bottom: 100px;
}

/* ===== THANK YOU ===== */
.thank-you {
  padding: 40px 0;
}