/* ===============================
   TABLET STYLES
   Max width: 900px
   =============================== */

.app {
  width: 100%;
  height: auto;              /* 👈 quitamos altura fija */
  margin: 20px;
}

/* Sidebar sigue visible */
.sidebar {
  width: 220px;
  padding: 20px;
}

/* Contenido un poco más compacto */
.content {
  padding: 30px;
}

/* STEP 2: planes en columna para evitar overflow */
.plans {
  flex-direction: column;
}

.plan {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
}

.plan img {
  margin-bottom: 0;
}