* {
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
}

body {
  background: #eef5ff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.app {
  width: 940px;
  height: 600px;
  background: white;
  border-radius: 15px;
  display: flex;
  padding: 15px;
}

.sidebar {
  width: 270px;
  background: #483eff;
  border-radius: 10px;
  padding: 30px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.step-indicator {
  display: flex;
  gap: 15px;
  margin-bottom: 25px;
}

.circle {
  width: 35px;
  height: 35px;
  border: 1px solid white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.step-indicator.active .circle {
  background: #bfe2fd;
  color: black;
  border: none;
}

.step-text {
  display: flex;
  flex-direction: column;
}

.step-text small {
  color: #abbcff;
  font-size: 12px;
}

.step-text strong {
  color: white;
  font-size: 14px;
}

.content {
  flex: 1;
  padding: 40px 60px;
}

.step {
  display: none;
}

.step.active {
  display: block;
}

label {
  display: block;
  margin-bottom: 20px;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  width: 100%;
  padding: 10px;
}

.plans {
  display: flex;
  gap: 20px;
  margin: 30px 0;
}

.plan {
  border: 1px solid #d6d9e6;
  padding: 20px;
  border-radius: 10px;
  width: 150px;
  cursor: pointer;
}

.plan.active {
  border-color: #483eff;
  background: #f8f9ff;
}

.plan img {
  margin-bottom: 20px;
}

.billing-box {
  background: #f8f9ff;
  padding: 15px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.switch {
  position: relative;
  width: 40px;
  height: 20px;
  cursor: pointer;
}

.switch input {
  display: none;
}

.slider {
  background: #022959;
  border-radius: 20px;
  position: absolute;
  inset: 0;
}

.slider::before {
  content: "";
  width: 14px;
  height: 14px;
  background: white;
  border-radius: 50%;
  position: absolute;
  top: 3px;
  left: 3px;
  transition: .3s;
}

input:checked + .slider::before {
  transform: translateX(18px);
}

.addon {
  border: 1px solid #d6d9e6;
  border-radius: 10px;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.summary {
  background: #f8f9ff;
  padding: 20px;
  border-radius: 10px;
}

.total {
  margin-top: 20px;
  font-weight: bold;
}

.actions {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

#backBtn {
  background: #f8f9ff;
  border: 1px solid #d6d9e6;
  padding: 12px 25px;
  border-radius: 8px;
  cursor: pointer;
}

#nextBtn {
  background: #022959;
  color: white;
  padding: 12px 25px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

.plan {
  border: 1px solid #d6d9e6;
  padding: 20px;
  border-radius: 10px;
  width: 150px;
  cursor: pointer;
  display: flex;
  flex-direction: column; /* ← CLAVE */
  align-items: flex-start;
  gap: 6px;
}

.price {
  color: #9699ab;
  font-weight: bold;
}

.free {
  color: #483eff;
  font-size: 12px;
}

.hidden {
  display: none;
}

.check
{
  cursor: pointer;
}

/* STEP 3 ADDONS */

.addons {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 30px;
}

.addon-card {
  display: flex;
  align-items: center;
  gap: 20px;
  border: 1px solid #d6d9e6;
  border-radius: 10px;
  padding: 20px;
  cursor: pointer;
  background-color: #fff;
  transition: border 0.2s, background 0.2s;
}

.addon-card:hover {
  border-color: #483eff;
}

.addon-card input {
  accent-color: #483eff;
  width: 18px;
  height: 18px;
}

.addon-info {
  flex: 1;
}

.addon-info strong {
  display: block;
  color: #02295a;
  font-size: 16px;
}

.addon-info span {
  color: #9699ab;
  font-size: 14px;
}

.addon-price {
  color: #483eff;
  font-size: 14px;
}

/* ACTIVE STATE */
.addon-card input:checked {
  background-color: #483eff;
}

.addon-card input:checked ~ .addon-info,
.addon-card input:checked ~ .addon-price {
  font-weight: 500;
}

.addon-card input:checked ~ * {
  pointer-events: none;
}

.addon-card:has(input:checked) {
  border-color: #483eff;
  background-color: #f8f9ff;
}