<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Multi Step Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/app.js" defer></script>
</head>
<body>

<div class="app">
  <!-- SIDEBAR -->
  <aside class="sidebar">
    <ul>
      <li class="step-indicator active">
        <span class="circle">1</span>
        <div class="step-text">
          <small>STEP 1</small>
          <strong>YOUR INFO</strong>
        </div>
      </li>
      <li class="step-indicator">
        <span class="circle">2</span>
        <div class="step-text">
          <small>STEP 2</small>
          <strong>SELECT PLAN</strong>
        </div>
      </li>
      <li class="step-indicator">
        <span class="circle">3</span>
        <div class="step-text">
          <small>STEP 3</small>
          <strong>ADD-ONS</strong>
        </div>
      </li>
      <li class="step-indicator">
        <span class="circle">4</span>
        <div class="step-text">
          <small>STEP 4</small>
          <strong>SUMMARY</strong>
        </div>
      </li>
    </ul>
  </aside>

  <!-- CONTENT -->
  <section class="content">

    <!-- STEP 1 -->
    <div class="step active">
      <h1>Personal info</h1>
      <p>Please provide your name, email address, and phone number.</p>

      <label>Name
        <input type="text">
      </label>
      <label>Email Address
        <input type="email">
      </label>
      <label>Phone Number
        <input type="tel">
      </label>
    </div>

    <!-- STEP 2 -->
    <div class="step">
      <h1>Select your plan</h1>
      <p>You have the option of monthly or yearly billing.</p>

      <div class="plans">
        <div class="plan active" data-name="Arcade" data-month="9" data-year="90">
          <img src="./multi-step-form-main/assets/images/icon-arcade.svg"> 
          <h3>Arcade</h3>
          <span class="price">$9/mo</span>
          <small class="free hidden">2 months free</small>
        </div>

        <div class="plan" data-name="Advanced" data-month="12" data-year="120">
          <img src="./multi-step-form-main/assets/images/icon-advanced.svg">
          <h3>Advanced</h3>
          <span class="price">$12/mo</span>
          <small class="free hidden">2 months free</small>
        </div>

        <div class="plan" data-name="Pro" data-month="15" data-year="150">
          <img src="./multi-step-form-main/assets/images/icon-pro.svg">
          <h3>Pro</h3>
          <span class="price">$15/mo</span>
          <small class="free hidden">2 months free</small>
        </div>
      </div>

      <div class="billing-box">
        <span id="monthlyLabel" class="active">Monthly</span>
        <label class="switch">
          <input type="checkbox" id="billingToggle">
          <span class="slider"></span>
        </label>
        <span id="yearlyLabel">Yearly</span>
      </div>
    </div>

    <!-- STEP 3 -->
    <div class="step">
      <h1>Pick add-ons</h1>

      <div class="addon" data-name="Online service" data-month="1" data-year="10">
        <input class="check" type="checkbox">
        <div>
          <strong>Online service</strong>
          <small>Access to multiplayer games</small>
        </div>
        <span class="addon-price">+$1/mo</span>
      </div>

      <div class="addon" data-name="Larger storage" data-month="2" data-year="20">
        <input class="check" type="checkbox">
        <div>
          <strong>Larger storage</strong>
          <small>Extra 1TB of cloud save</small>
        </div>
        <span class="addon-price">+$2/mo</span>
      </div>

      <div class="addon" data-name="Customizable profile" data-month="2" data-year="20">
        <input class="check" type="checkbox">
        <div>
          <strong>Customizable profile</strong>
          <small>Custom theme on your profile</small>
        </div>
        <span class="addon-price">+$2/mo</span>
      </div>
    </div>

    <!-- STEP 4 -->
    <div class="step">
      <h1>Finishing up</h1>
      <div class="summary" id="summary"></div>
      <div class="total" id="total"></div>
    </div>

    <!-- THANK YOU -->
    <div class="step thank-you">
      <h1>Thank you!</h1>
      <p>Thanks for confirming your subscription. We hope you enjoy the platform.</p>
    </div>

    <!-- ACTIONS -->
    <div class="actions">
      <button id="backBtn">Go Back</button>
      <button id="nextBtn">Next Step</button>
    </div>

  </section>
</div>
</body>
</html>