<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Multi-step Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/app.js" defer></script>
</head>
<body>

<div class="app">

  <!-- SIDEBAR -->
  <aside class="sidebar">
    <ul>
      <li class="step-indicator active"><span>1</span><div>STEP 1<br><strong>YOUR INFO</strong></div></li>
      <li class="step-indicator"><span>2</span><div>STEP 2<br><strong>SELECT PLAN</strong></div></li>
      <li class="step-indicator"><span>3</span><div>STEP 3<br><strong>ADD-ONS</strong></div></li>
      <li class="step-indicator"><span>4</span><div>STEP 4<br><strong>SUMMARY</strong></div></li>
    </ul>
  </aside>

  <!-- CONTENT -->
  <main class="content">

    <!-- STEP 1 (CORRECTO, RESTAURADO) -->
    <section class="step active">
      <h1>Personal info</h1>
      <p class="subtitle">Please provide your name, email address, and phone number.</p>

      <form class="form">
        <label>
          Name
          <input type="text" placeholder="e.g. Stephen King">
        </label>

        <label>
          Email Address
          <input type="email" placeholder="e.g. stephenking@lorem.com">
        </label>

        <label>
          Phone Number
          <input type="tel" placeholder="e.g. +1 234 567 890">
        </label>
      </form>
    </section>

    <!-- STEP 2 (SOLO SE AGREGAN ICONOS) -->
    <section class="step">
      <h1>Select your plan</h1>
      <p class="subtitle">You have the option of monthly or yearly billing.</p>

      <div class="plans">
        <div class="plan active" data-monthly="9" data-yearly="90">
          <img src="./multi-step-form-main/assets/images/icon-arcade.svg" alt="Arcade">
          <h3>Arcade</h3>
          <p class="price">$9/mo</p>
          <span class="free">2 months free</span>
        </div>

        <div class="plan" data-monthly="12" data-yearly="120">
          <img src="./multi-step-form-main/assets/images/icon-advanced.svg" alt="Advanced">
          <h3>Advanced</h3>
          <p class="price">$12/mo</p>
          <span class="free">2 months free</span>
        </div>

        <div class="plan" data-monthly="15" data-yearly="150">
          <img src="./multi-step-form-main/assets/images/icon-pro.svg" alt="Pro">
          <h3>Pro</h3>
          <p class="price">$15/mo</p>
          <span class="free">2 months free</span>
        </div>
      </div>

      <div class="billing-toggle">
        <span class="billing-label active">Monthly</span>
        <label class="switch">
          <input type="checkbox" id="billing">
          <span class="slider"></span>
        </label>
        <span class="billing-label">Yearly</span>
      </div>
    </section>

    <!-- STEP 3 -->
    <section class="step step-3">
        <h1>Pick add-ons</h1>
        <p class="subtitle">Add-ons help enhance your gaming experience.</p>

        <label class="addon-option">
            <input type="checkbox" />
            <span class="addon-checkbox"></span>

            <div class="addon-info">
                <strong>Online service</strong>
                <span>Access to multiplayer games</span>
            </div>

            <span class="addon-price">+$1/mo</span>
        </label>

        <label class="addon-option">
            <input type="checkbox" />
            <span class="addon-checkbox"></span>

            <div class="addon-info">
                <strong>Larger storage</strong>
                <span>Extra 1TB of cloud save</span>
            </div>

            <span class="addon-price">+$2/mo</span>
        </label>

        <label class="addon-option">
            <input type="checkbox" />
            <span class="addon-checkbox"></span>

            <div class="addon-info">
                <strong>Customizable profile</strong>
                <span>Custom theme on your profile</span>
            </div>

            <span class="addon-price">+$2/mo</span>
        </label>
    </section>

    <!-- STEP 4 -->
    <section class="step step-4">
        <h1>Finishing up</h1>
        <p class="subtitle">Double-check everything looks OK before confirming.</p>

        <div class="summary-box">
            <div class="summary-plan">
                <div>
                    <strong>Arcade (Monthly)</strong>
                    <a href="#">Change</a>
                </div>
                <span>$9/mo</span>
            </div>

            <div class="summary-addons">
                <div>
                    <span>Online service</span>
                    <span>+$1/mo</span>
                </div>
                <div>
                    <span>Larger storage</span>
                    <span>+$2/mo</span>
                </div>
            </div>
        </div>

        <div class="summary-total">
            <span>Total (per month)</span>
            <strong>$12/mo</strong>
        </div>
    </section>

    <!-- STEP 5 -->
    <section class="step confirmation">
      <h1>Thank you!</h1>
      <p>Thanks for confirming your subscription.</p>
    </section>

    <!-- BUTTONS -->
    <div class="buttons">
      <button id="backBtn">Go Back</button>
      <button id="nextBtn">Next Step</button>
    </div>

  </main>
</div>

</body>
</html>