* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  margin: 0;
  background: #eef5ff;
}

.app {
  max-width: 940px;
  margin: 40px auto;
  background: white;
  border-radius: 12px;
  display: flex;
  overflow: hidden;
}

.sidebar {
  width: 270px;
  background: #483eff;
  padding: 30px;
  color: white;
}

.step-indicator {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
  opacity: 0.6;
}

.step-indicator.active {
  opacity: 1;
}

.step-indicator span {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  flex: 1;
  padding: 40px;
}

.step {
  display: none;
}

.step.active {
  display: block;
}

.subtitle {
  color: #777;
  margin-bottom: 25px;
}

/* STEP 1 */
.form label {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.form input {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

/* STEP 2 */
.plans {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.plan {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  width: 140px;
  cursor: pointer;
}

.plan.active {
  border-color: #483eff;
  background: #f8f9ff;
}

.plan img {
  margin-bottom: 40px;
}

.plan .price {
  color: #777;
}

.plan .free {
  display: none;
  font-size: 12px;
  color: #483eff;
}

.plan.yearly .free {
  display: block;
}

/* Toggle */
.billing-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  background: #f8f9ff;
  padding: 15px;
  border-radius: 8px;
}

.billing-label.active {
  font-weight: bold;
  color: #483eff;
}

.switch {
  position: relative;
  width: 40px;
  height: 20px;
}

.switch input {
  display: none;
}

.slider {
  position: absolute;
  inset: 0;
  background: #483eff;
  border-radius: 20px;
}

.slider::before {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  background: white;
  border-radius: 50%;
  top: 3px;
  left: 4px;
  transition: .3s;
}

.switch input:checked + .slider::before {
  transform: translateX(18px);
}

/* STEP 3 */
.addons {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.addon input {
  display: none;
}

.addon-box {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  display: flex;
  justify-content: space-between;
}

.addon input:checked + .addon-box {
  border-color: #483eff;
  background: #f8f9ff;
}

.price {
  color: #483eff;
}

/* BUTTONS */
.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

button {
  padding: 12px 20px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

#nextBtn {
  background: #483eff;
  color: white;
}